fileType.description=CUE language
lang.displayName=CUE Language

annotator.listLit.implicitCommaError=Missing ',' before newline in list literal

colorSettings.displayName=CUE Language
colorSettings.literals.bool=Literals//Boolean
colorSettings.literals.float=Literals//Float
colorSettings.literals.int=Literals//Int
colorSettings.literals.null=Literals//Null
colorSettings.comment=Comment
colorSettings.identifier=Identifier
colorSettings.identifier_predeclared=Predeclared identifier
colorSettings.keyword=Keyword
colorSettings.operator=Operator
colorSettings.parentheses=Parentheses
colorSettings.brackets=Brackets
colorSettings.braces=Braces
colorSettings.string_content=String//String content
colorSettings.string_single_quote=String//Single quotes
colorSettings.string_double_quote=String//Double quotes
colorSettings.string_triple_quote_string=String//Triple string quotes
colorSettings.string_triple_quote_byte=String//Triple byte quotes
colorSettings.string_escaped_char=String//Escaped character
colorSettings.byte_value=String//Byte value
colorSettings.field_name=Struct//Field name
colorSettings.field_name_optional=Struct//Optional field name
colorSettings.field_name_required=Struct//Required field name
colorSettings.field_name_dynamic=Struct//Dynamic field name
colorSettings.attributeName=Attribute name

folding.settings.title=CUE
folding.settings.fileComments=File comments
folding.settings.imports=Imports
folding.settings.importGroups=Import group (...)
folding.settings.multilineComments=Multiline comments

formatter.exeNotFound=The cue executable couldn't be found
formatter.userPathNotFound=The configured path to cue could not be found.

applicationSettings.displayName=CUE Language
applicationSettings.cuePath.dialogTitle=Locate CUE Binary
applicationSettings.cuePath.dialogLabel=Choose the path to the cue command line tool
applicationSettings.cuePath.emptyText=By default, "cue" is searched for in $PATH

# Editor popup menu
group.dev.monogon.cue.action.CueEditorDefaultActionGroup.text=CUE Tools
group.dev.monogon.cue.action.CueEditorDefaultActionGroup.description=Actions for manipulating CUE files

action.dev.monogon.cue.action.CueVetFileEditorAction.text=CUE Vet File
action.dev.monogon.cue.action.CueVetFileEditorAction.description=Run 'cue vet' on active file

# Tools menu

group.dev.monogon.cue.action.CueToolsDefaultActionGroup.text=CUE Tools
group.dev.monogon.cue.action.CueToolsDefaultActionGroup.description=Actions for manipulating CUE files

action.dev.monogon.cue.action.CueVetFileToolsAction.text=CUE Vet Current File
action.dev.monogon.cue.action.CueVetFileToolsAction.description=Run 'cue vet' on active file

action.dev.monogon.cue.action.CueVetProjectToolsAction.text=CUE Vet Project
action.dev.monogon.cue.action.CueVetProjectToolsAction.description=Run 'cue vet' on project

# Project popup menu

group.dev.monogon.cue.action.CueProjectDefaultActionGroup.text=CUE Tools
group.dev.monogon.cue.action.CueProjectDefaultActionGroup.description=Actions for manipulating CUE files

action.dev.monogon.cue.action.CueVetProjectAction.text=CUE Vet
action.dev.monogon.cue.action.CueVetProjectAction.description=Run 'cue vet'

# Action Text

action.directory.CueVetAction.text=CUE Vet Directory
action.directory.CueVetAction.description=Run 'cue vet' on directory

action.file.CueVetAction.text=CUE Vet File
action.file.CueVetAction.description=Run 'cue vet' on file
