# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = net.internetisalie.cuelang
pluginName_ = intellij-cue
pluginVersion = 0.10.1
pluginSinceBuild = 232
pluginUntilBuild = 251.*
# Plugin Verifier integration -> https://github.com/JetBrains/gradle-intellij-plugin#plugin-verifier-dsl
# See https://jb.gg/intellij-platform-builds-list for available build versions
pluginVerifierIdeVersions = 2022.1,2023.3

platformType = IC
#platformVersion = 2022.1
#platformVersion = 2022.2
#platformVersion = 2022.3
#platformVersion = 2023.1
platformVersion = 2023.2
platformDownloadSources = true

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
platformPlugins = org.intellij.intelliLang

overrideTestData=false